[gd_scene format=3 uid="uid://ckwyjhdmrrcje"]

[ext_resource type="Script" uid="uid://dlfg42jugnho5" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://cscn0p1d6yf4g" path="res://assets/dash.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://cfwch5l48f4l0" path="res://assets/djump.png" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://ckmpjd1tu458r" path="res://assets/wjump.png" id="4_uo2fv"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=702915972]
script = ExtResource("1_ahhtf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1512995670]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.03
offset_top = -28.869995
offset_right = 50.430023
offset_bottom = -21.869995
grow_vertical = 0
scale = Vector2(4.125, 4.125)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1163622004]
layout_mode = 2

[node name="dash" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=847050369]
layout_mode = 2
texture = ExtResource("2_6fi6k")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=316768878]
layout_mode = 2
texture = ExtResource("2_oo0fn")
stretch_mode = 5

[node name="wjump" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1013797353]
layout_mode = 2
texture = ExtResource("4_uo2fv")
stretch_mode = 5
