[gd_scene format=3 uid="uid://bgos1neyhkuf"]

[ext_resource type="Script" uid="uid://xh368dmc624i" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://damgmngihqkqw" path="res://assets/wings.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://crj6gnwc3r28x" path="res://assets/sprites.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msxrf"]
size = Vector2(179, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(16, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(8, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_msxrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1973689430 groups=["Player"]]
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=380338251]
process_physics_priority = 1
position = Vector2(0, -0.03)
scale = Vector2(0.04, 0.04)
shape = SubResource("RectangleShape2D_msxrf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2119053237]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=530342090]
position = Vector2(0, -0.955)
scale = Vector2(0.505, 0.505)
texture = ExtResource("2_3li8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=313501202]
sprite_frames = SubResource("SpriteFrames_msxrf")
animation = &"right"

[node name="Timer" type="Timer" parent="." unique_id=1461664903]
wait_time = 0.15

[node name="Dash-Timer" type="Timer" parent="." unique_id=433442674]
wait_time = 0.08

[connection signal="timeout" from="Timer" to="." method="reset_Wings"]
[connection signal="timeout" from="Dash-Timer" to="." method="_on_dash_timer_timeout"]
