[gd_scene format=3 uid="uid://bgos1neyhkuf"]

[ext_resource type="Texture2D" uid="uid://do6n4iwn8kdi3" path="res://assets/Celeste-Game-Free-PNG-1085915686.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://xh368dmc624i" path="res://scripts/player.gd" id="1_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msxrf"]
size = Vector2(179, 214)

[node name="Player" type="CharacterBody2D" unique_id=1973689430]
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=380338251]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_msxrf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=32155200]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_p0vlq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2119053237]
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
