[gd_scene format=3 uid="uid://d2pvm17qjxb8w"]

[ext_resource type="Script" uid="uid://lni6cnh7sm32" path="res://scripts/spike.gd" id="1_5psuk"]
[ext_resource type="Texture2D" uid="uid://ct6cscn3sl15s" path="res://assets/b_lava_spikes.png" id="2_5psuk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwju"]
atlas = ExtResource("2_5psuk")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyu2k"]
atlas = ExtResource("2_5psuk")
region = Rect2(8, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0lb8"]
atlas = ExtResource("2_5psuk")
region = Rect2(16, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfnet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwju")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyu2k")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0lb8")
}],
"loop": 1,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Spike" type="Node2D" unique_id=239235596]
script = ExtResource("1_5psuk")

[node name="Area2D" type="Area2D" parent="." unique_id=1628449046]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1840373040]
sprite_frames = SubResource("SpriteFrames_qfnet")
animation = &"new_animation_1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1401711752]
polygon = PackedVector2Array(-3, 3, 3, 3, 0, -3)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
