[gd_scene format=3 uid="uid://df4k3ob1jivqy"]

[ext_resource type="Script" uid="uid://lni6cnh7sm32" path="res://scripts/spike.gd" id="1_g0emc"]
[ext_resource type="Texture2D" uid="uid://boe77y7j0o8pn" path="res://assets/spikes.png" id="1_trl1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0emc"]
atlas = ExtResource("1_trl1n")
region = Rect2(16, 0, 19, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfnet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0emc")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Spike" type="Node2D" unique_id=239235596]
script = ExtResource("1_g0emc")

[node name="Area2D" type="Area2D" parent="." unique_id=1628449046]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1840373040]
sprite_frames = SubResource("SpriteFrames_qfnet")
animation = &"new_animation"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1401711752]
polygon = PackedVector2Array(-10, 3, 10, 3, 6, -2, -6, -2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
